version: '3.3'

services:
  php:
    build: ./.docker/php
    ports:
      - "9000:9000"
    environment:
      APPLICATION_ENV: development
      ENABLE_XDEBUG: 1
      PHP_XDEBUG: 1
      PHP_XDEBUG_DEFAULT_ENABLE: 1
      PHP_XDEBUG_REMOTE_CONNECT_BACK: 0
      PHP_XDEBUG_REMOTE_PORT: 9999
      PHP_XDEBUG_REMOTE_HOST: 172.17.0.1
      PHP_XDEBUG_IDEKEY: PHPSTORM
      PHP_XDEBUG_REMOTE_LOG: /tmp/xdebug.log
      XDEBUG_CONFIG: "remote_host=YOUR_HOST"
      PHP_IDE_CONFIG: "serverName=MyProject"
      APP_DEBUG: 1
      APP_ENV: "dev"
    volumes:
      - ./src:/var/www/html

  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./.docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
    links:
      - php